# AnswerBot

./: README.md  pom.xml  training.txt
src/main/java/: Main.java
src/main/java/com/cat/bots/: Main.java
src/main/java/com/cat/bots/robot/: Bot.java
src/main/java/com/cat/bots/util/: AutoSpammer.java  Capitals.java  ChangeableString.java  CommandLine.java  CommandThread.java  LyricsExtractor.java  MathParser.java  NumberParser.java  Pallette.java
src/main/java/robot/: Bot.java
src/main/java/util/: Bot.java  Capitals.java  ChatProcessorRunnable.java  MathParser.java  Pallette.java
src/test/java/com/cat/bots/robot/: BotSingleTest.java  BotTest.java
